PORT = 5000
NODE_ENV = development
JWT_SECRET = musicpro1234567
PAYPAL_CLIENT_ID = Ad1ln75av1-JdGM_s0S_Zr2dUYv7i7MPMdxlqSkXJgxTPNNSWLydCOgZflQkmmHOoB2Ktyr5Yw570Urn
MONGO_URL = mongodb+srv://Admin:Musicpro1234@musicpro.scb0grs.mongodb.net/?retryWrites=true&w=majority